# bestbuy

./: pom.xml
src/main/java/br/com/estanislau/bestbuy/: BestbuyApplication.java
src/main/java/br/com/estanislau/bestbuy/application/: PriceFacade.java  ProductFacade.java  ProviderFacade.java  UserFacade.java
src/main/java/br/com/estanislau/bestbuy/application/impl/: PriceFacadeImpl.java  ProductFacadeImpl.java  ProviderFacadeImpl.java  UserFacadeImpl.java
src/main/java/br/com/estanislau/bestbuy/commons/exception/: NotAllowException.java
src/main/java/br/com/estanislau/bestbuy/config/: SqlFunctionsMetadataBuilderContributor.java
src/main/java/br/com/estanislau/bestbuy/domain/person/: Contact.java
src/main/java/br/com/estanislau/bestbuy/domain/price/: Price.java  PriceItem.java  PriceRepository.java  PriceService.java  PriceServiceImpl.java
src/main/java/br/com/estanislau/bestbuy/domain/product/: CategoryRepository.java  Product.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  SubCategoryRepository.java
src/main/java/br/com/estanislau/bestbuy/domain/provider/: Category.java  Contact.java  ContactRepository.java  EmailProvider.java  Provider.java  ProviderRepository.java  ProviderService.java  ProviderServiceImpl.java  SubCategory.java  typeContactEnum.java
src/main/java/br/com/estanislau/bestbuy/domain/user/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserType.java  UserTypeEnum.java
src/main/java/br/com/estanislau/bestbuy/domain/utils/: MailValidator.java
src/main/java/br/com/estanislau/bestbuy/interfaces/: PriceController.java  ProductController.java  ProviderController.java  UserController.java
src/main/java/br/com/estanislau/bestbuy/interfaces/dto/: CategoryDTO.java  ContactDTO.java  PriceDTO.java  ProductDTO.java  ProviderDTO.java  SubCategoryDTO.java  UserDTO.java
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application-test.yml  application.properties  application.yml
src/main/resources/db-scripts/: db.changelog.xml
src/main/resources/db-scripts/scripts/: liquibase-diff-changeLog-00.1.postgresql.sql  liquibase-diff-changeLog-00.2.postgresql.sql  liquibase-diff-changeLog-00.4.postgresql.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/br/com/estanislau/bestbuy/: BestbuyApplicationTests.java
src/test/java/br/com/estanislau/bestbuy/domain/price/: PriceServiceTest.java
src/test/java/br/com/estanislau/bestbuy/domain/price/fixture/: PriceFixture.java
src/test/java/br/com/estanislau/bestbuy/domain/user/: UserServiceTest.java
src/test/java/br/com/estanislau/bestbuy/domain/user/fixture/: UserFixture.java
src/test/resources/sql/: truncate.sql
src/test/resources/sql/domain/user/: get-user-data.sql
