<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.estanislau</groupId>
	<artifactId>bestbuy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bestbuy</name>
	<description>Project for do best buy of products or services</description>

	<properties>
		<java.version>8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring-beans.version>4.3.13.RELEASE</spring-beans.version>
		<spring-data-jpa.version>1.11.9.RELEASE</spring-data-jpa.version>
		<validation-api.version>2.0.1.Final</validation-api.version>
		<liquibase-maven-plugin.version>3.5.5</liquibase-maven-plugin.version>
		<liquibase-hibernate5.version>3.6</liquibase-hibernate5.version>
		<liquibase.username>postgres</liquibase.username>
		<liquibase.password>gloria</liquibase.password>
		<liquibase.url>jdbc:postgresql://localhost:6433/bestbuy</liquibase.url>
		<liquibase.driver>org.postgresql.Driver</liquibase.driver>
		<liquibase.referenceUrl>hibernate:spring:br.com.estanislau.bestbuy.*.domain?dialect=org.hibernate.dialect.PostgreSQL94Dialect</liquibase.referenceUrl>
		<liquibase.changeLogFile>src/main/resources/db-scripts/db.changelog.xml</liquibase.changeLogFile>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.199</version><!--$NO-MVN-MAN-VER$ -->
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- log configuration -->
				<logback.loglevel>DEBUG</logback.loglevel>
				<!-- default Spring profiles -->
				<spring.profiles.active>dev</spring.profiles.active>
				<liquibase.url>jdbc:postgresql://localhost:6433/bestbuy</liquibase.url>
				<liquibase.username>postgres</liquibase.username>
				<liquibase.password>gloria</liquibase.password>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-devtools</artifactId>
					<optional>true</optional>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- log configuration -->
				<logback.loglevel>INFO</logback.loglevel>
				<!-- default Spring profiles -->
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase-maven-plugin.version}</version>
				<configuration>
					<driver>${liquibase.driver}</driver>
					<url>${liquibase.url}</url>
					<username>postgres</username>
					<password>gloria</password>
					<referenceUrl>${liquibase.referenceUrl}</referenceUrl>
					<changeLogFile>${liquibase.changeLogFile}</changeLogFile>
					<diffChangeLogFile>src/main/resources/db-scripts/scripts/liquibase-diff-changeLog-${changelog.version}.postgresql.sql</diffChangeLogFile>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<contexts>bestbuy</contexts>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.liquibase.ext</groupId>
						<artifactId>liquibase-hibernate5</artifactId>
						<version>${liquibase-hibernate5.version}</version>
					</dependency>
					<dependency>
						<groupId>org.javers</groupId>
						<artifactId>javers-spring-boot-starter-sql</artifactId>
						<version>3.11.2</version>
					</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
						<version>${spring-beans.version}</version>
						<scope></scope>
					</dependency>
					<dependency>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-jpa</artifactId>
						<version>${spring-data-jpa.version}</version>
					</dependency>
					<dependency>
						<groupId>javax.validation</groupId>
						<artifactId>validation-api</artifactId>
						<version>${validation-api.version}</version>
					</dependency>
					<dependency>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
						<version>2.6</version>
					</dependency>
					<dependency>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
						<version>27.0.1-jre</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
					<dependency>
						<groupId>commons-validator</groupId>
						<artifactId>commons-validator</artifactId>
						<version>1.6</version>
					</dependency>

					<!-- https://mvnrepository.com/artifact/email-validator/email-validator -->
					<dependency>
						<groupId>email-validator</groupId>
						<artifactId>email-validator</artifactId>
						<version>0.1</version>
					</dependency>

				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
